apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

private static def getProperties(filePath, key) {
    Properties properties = new Properties()
    DataInputStream inputStream = null
    try {
        inputStream = new File(filePath).newDataInputStream()
        properties.load(inputStream)
        return properties.getProperty(key)
    } catch (Exception e) {
        throw e
    } finally {
        if (inputStream != null) {
            inputStream.close()
        }
    }
}

private static def getPrivateProperties(key) {
    return getProperties(".\\doc\\private.txt", key)
}

def keyStorePath_ = getPrivateProperties("key.keyStorePath")
def storePassword_ = getPrivateProperties("key.storePassword")
def keyAlias_ = getPrivateProperties("key.keyAlias")
def keyPassword_ = getPrivateProperties("key.keyPassword")
def storeFile_ = file(keyStorePath_)

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "github.leavesc.activity"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 32
        versionName "1.3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile storeFile_
            storePassword storePassword_
            keyAlias keyAlias_
            keyPassword keyPassword_
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile storeFile_
            storePassword storePassword_
            keyAlias keyAlias_
            keyPassword keyPassword_
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            versionNameSuffix "-release"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}