<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="leavesc.hello.activity.model.ApplicationLocal"/>

        <variable
                name="applicationLocal"
                type="leavesc.hello.activity.model.ApplicationLocal"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:contentPadding="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_appSettings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/icon_settings"/>

            <ImageView
                    android:id="@+id/iv_appCopy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintRight_toLeftOf="@id/iv_appSettings"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/icon_copy"/>

            <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_appSettings"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@{applicationLocal.icon}"
                    tools:src="@mipmap/ic_launcher_round"/>

            <TextView
                    android:id="@+id/tv_appName"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    app:layout_constraintTop_toTopOf="@id/iv_icon"
                    app:layout_constraintLeft_toRightOf="@id/iv_icon"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    tools:text="一个什么"
                    android:layout_marginTop="@dimen/common_margin"
                    app:layout_constraintBottom_toTopOf="@id/tv_appPackage"
                    android:layout_marginStart="@dimen/common_margin"
                    android:text="@{applicationLocal.name}"
                    style="@style/commonTextStyle"/>

            <TextView
                    android:id="@+id/tv_appPackage"
                    style="@style/commonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    app:layout_constraintTop_toBottomOf="@id/tv_appName"
                    app:layout_constraintLeft_toRightOf="@id/iv_icon"
                    android:text="@{applicationLocal.packageName}"
                    tools:text="leavesC.hello.activity"/>

            <TextView
                    android:id="@+id/tv_appVersionName"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon"
                    android:layout_marginTop="10dp"
                    android:text="@{applicationLocal.versionNameFormat}"
                    style="@style/appShareTextStyle"
                    tools:text="版本名称：v2.1.2"/>

            <TextView
                    android:id="@+id/tv_appTargetSdkVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_appVersionName"
                    style="@style/appShareTextStyle"
                    android:layout_marginTop="10dp"
                    android:text="@{applicationLocal.targetSdkVersionFormat}"
                    tools:text="目标版本：24"/>

            <TextView
                    android:id="@+id/tv_minSdkVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_appTargetSdkVersion"
                    style="@style/appShareTextStyle"
                    android:layout_marginTop="10dp"
                    android:text="@{applicationLocal.minSdkVersionFormat}"
                    tools:text="最小支持版本：24"/>

            <TextView
                    android:id="@+id/tv_appLongVersionCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_minSdkVersion"
                    android:layout_marginTop="10dp"
                    android:text="@{applicationLocal.longVersionCodeFormat}"
                    style="@style/appShareTextStyle"
                    tools:text="VersionCode：124"/>

            <TextView
                    android:id="@+id/tv_sigMd5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_appLongVersionCode"
                    android:layout_marginTop="10dp"
                    style="@style/appShareTextStyle"
                    android:text="@{applicationLocal.sigMd5Format}"
                    tools:text="121"/>

            <TextView
                    android:id="@+id/tv_appSize"
                    android:layout_width="wrap_content"
                    style="@style/appShareTextStyle"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_sigMd5"
                    android:layout_marginTop="10dp"
                    android:text="@{applicationLocal.apkSizeFormat}"
                    tools:text="24MB"/>

            <TextView
                    android:id="@+id/tv_appFirstInstallTime"
                    android:layout_width="wrap_content"
                    style="@style/appShareTextStyle"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_appSize"
                    android:layout_marginTop="10dp"
                    android:text="@{applicationLocal.firstInstallTimeFormat}"
                    tools:text="第一次安装时间：20190118 11:11"/>

            <TextView
                    android:id="@+id/tv_appLastUpdateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_appFirstInstallTime"
                    android:layout_marginTop="10dp"
                    style="@style/appShareTextStyle"
                    android:text="@{applicationLocal.lastInstallTimeFormat}"
                    tools:text="最后一次安装时间：20190119 11:11"/>

            <TextView
                    android:id="@+id/tv_sourceDir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_appLastUpdateTime"
                    android:layout_marginTop="10dp"
                    style="@style/appShareTextStyle"
                    android:text="@{applicationLocal.sourceDirFormat}"
                    tools:text="路径：app/system/leavesC.hello.activity"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>