<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_margin">

    <ImageView
        android:id="@+id/ivAppSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAppCopy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_copy"
        app:layout_constraintRight_toLeftOf="@id/ivAppSettings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAppSettings"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvAppName"
        style="@style/commonTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@id/ivAppSettings"
        app:layout_constraintStart_toEndOf="@id/ivAppIcon"
        app:layout_constraintTop_toTopOf="@id/ivAppIcon"
        tools:text="一个什么一个什么一个什么一个什么一个什么一个什么" />

    <TextView
        android:id="@+id/tvAppPackage"
        style="@style/commonTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="@id/tvAppName"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        tools:text="leavesczy.hello.activity" />

    <TextView
        android:id="@+id/tvAppVersionCode"
        style="@style/appShareTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppPackage"
        tools:text="VersionCode：124" />

    <TextView
        android:id="@+id/tvAppVersionName"
        style="@style/appShareTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppVersionCode"
        tools:text="VersionName：v2.1.2" />

    <TextView
        android:id="@+id/tvAppMinSdkVersion"
        style="@style/appShareTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@{applicationLocal.minSdkVersionFormat}"
        app:layout_constraintStart_toStartOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppVersionName"
        tools:text="MinSdkVersion：24" />

    <TextView
        android:id="@+id/tvAppTargetSdkVersion"
        style="@style/appShareTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppMinSdkVersion"
        tools:text="TargetSdkVersion：24" />

    <TextView
        android:id="@+id/tvAppSigMd5"
        style="@style/appShareTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppTargetSdkVersion"
        tools:text="SigMd5" />

    <TextView
        android:id="@+id/tvAppSize"
        style="@style/appShareTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppSigMd5"
        tools:text="24MB" />

    <TextView
        android:id="@+id/tvAppFirstInstallTime"
        style="@style/appShareTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppSize"
        tools:text="第一次安装时间：20190118 11:11" />

    <TextView
        android:id="@+id/tvAppLastUpdateTime"
        style="@style/appShareTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppFirstInstallTime"
        tools:text="最后一次安装时间：20190119 11:11" />

    <TextView
        android:id="@+id/tvAppSourceDir"
        style="@style/appShareTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppLastUpdateTime"
        tools:text="路径：app/system/leavesczy.hello.activity" />

</androidx.constraintlayout.widget.ConstraintLayout>