<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/app_name"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvAppName"
        style="@style/commonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintStart_toEndOf="@id/ivAppIcon"
        app:layout_constraintTop_toTopOf="@id/ivAppIcon"
        tools:text="业志陈" />

    <TextView
        android:id="@+id/tvAppPackageName"
        style="@style/commonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintStart_toEndOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        tools:text="leavesczy.hello.activity" />

</androidx.constraintlayout.widget.ConstraintLayout>