<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowTopBarBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"
            tools:text="当前应用名当前应用名" />

        <ImageView
            android:id="@+id/ivExtendsWindow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_extends_window"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/ivRemoveWindow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_remove_window"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivityList"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/windowBackground"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_app_activity" />

</LinearLayout>