<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="60dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="#06101b"
        app:layout_constraintEnd_toStartOf="@id/ivExtendsWindow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="当前应用名" />

    <ImageView
        android:id="@+id/ivRemoveWindow"
        style="@style/windowIconStyle"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_remove_window"
        app:layout_constraintBottom_toBottomOf="@id/tvAppName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAppName" />

    <ImageView
        android:id="@+id/ivExtendsWindow"
        style="@style/windowIconStyle"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_extends_window"
        app:layout_constraintBottom_toBottomOf="@id/tvAppName"
        app:layout_constraintRight_toLeftOf="@id/ivRemoveWindow"
        app:layout_constraintTop_toTopOf="@id/tvAppName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivityList"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#006569"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        tools:listitem="@layout/item_app_activity" />

</androidx.constraintlayout.widget.ConstraintLayout>